In [655]:
!pip install pandas

Requirement already satisfied: pandas in /Users/szepix/PycharmProjects/PAD/venv/lib/python3.12/site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in /Users/szepix/PycharmProjects/PAD/venv/lib/python3.12/site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/szepix/PycharmProjects/PAD/venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/szepix/PycharmProjects/PAD/venv/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in /Users/szepix/PycharmProjects/PAD/venv/lib/python3.12/site-packages (from pandas) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/szepix/PycharmProjects/PAD/venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: pip install --upgrade pip

In [656]:
import pandas as pd
df = pd.read_csv("job_offers_combined.csv")

In [657]:
df.head()

,offer_name,salaries,company,work_modes,office,whole_poland,technologies,seniority
0,job offer - Senior DevOps Engineer,['180–180zł (B2B)'],emagine sp. z o.o.,home office,"['Gdańsk', 'Gdynia', 'Łódź', 'Warszawa']",whole Poland,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",senior
1,job offer - Senior GoLang Engineer (RegTech),"['16k–23kzł (CoE)', '21.8k–31.9kzł (B2B)']",Digital New Agency Poland sp. z o.o.,home office,"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",senior
2,job offer - IT Support Engineer - System Admin...,"['8k–12.5kzł (CoE)', '10k–15kzł (B2B)']",MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,hybrid,"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...",mid • senior
3,job offer - Senior Software Engineer (PHP+AWS),"['16k–22kzł (CoE)', '21.8k–30.2kzł (B2B)']",Digital New Agency Poland sp. z o.o.,home office,"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['PHP', 'Symfony', 'MySQL', 'AWS']",senior
4,oferta pracy - Security Architect,['25k–35kzł (B2B)'],TotalDEVs sp. z o. o.,hybrydowa,Warszawa,whole Poland,"['Oracle', 'MS SQL']",senior • expert

In [658]:
df.describe()

,offer_name,salaries,company,work_modes,office,whole_poland,technologies,seniority
count,2668,2668,2668,2668,2668,2668,2668,2668
unique,1573,1131,524,15,229,2,1523,15
top,oferta pracy - Java Developer,['150–150zł (B2B)'],emagine sp. z o.o.,hybrydowa,Warszawa,whole Poland,[],mid
freq,25,22,124,505,628,1387,315,1082

In [659]:
df["offer_name"] = df["offer_name"].apply(lambda x: x.replace("oferta pracy - ", "")).apply(lambda x: x.replace("job offer - ", ""))

In [660]:
df

,offer_name,salaries,company,work_modes,office,whole_poland,technologies,seniority
0,Senior DevOps Engineer,['180–180zł (B2B)'],emagine sp. z o.o.,home office,"['Gdańsk', 'Gdynia', 'Łódź', 'Warszawa']",whole Poland,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",senior
1,Senior GoLang Engineer (RegTech),"['16k–23kzł (CoE)', '21.8k–31.9kzł (B2B)']",Digital New Agency Poland sp. z o.o.,home office,"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",senior
2,IT Support Engineer - System Administrator,"['8k–12.5kzł (CoE)', '10k–15kzł (B2B)']",MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,hybrid,"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...",mid • senior
3,Senior Software Engineer (PHP+AWS),"['16k–22kzł (CoE)', '21.8k–30.2kzł (B2B)']",Digital New Agency Poland sp. z o.o.,home office,"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['PHP', 'Symfony', 'MySQL', 'AWS']",senior
4,Security Architect,['25k–35kzł (B2B)'],TotalDEVs sp. z o. o.,hybrydowa,Warszawa,whole Poland,"['Oracle', 'MS SQL']",senior • expert
...,...,...,...,...,...,...,...,...
924,Business Analyst (IT),['15k–24kzł (B2B)'],BRAVER IT SPÓŁKA AKCYJNA,full office,Kraków,whole Poland,['Microsoft Excel'],mid • senior
925,Quality Assurance (Manual),['10k–17kzł (B2B)'],BRAVER IT SPÓŁKA AKCYJNA,full office,Kraków,whole Poland,['Jira'],mid
928,Java DevOps Engineer,"['15k–20kzł (UoP)', '18k–23kzł (B2B)']",NAVIFLEET,"hybrydowa, stacjonarna",Nowy Sącz,whole Poland,"['Java', 'Spring Framework', 'Docker', 'Kubern...",manager
955,NoSQL Database Administrator,"['18k–22kzł (CoE)', '150–165zł (B2B)']",Wipro IT Services,hybrid,Warszawa,whole Poland,"['NoSql', 'Cassandra', 'MongoDB', 'Redis', 'da...",senior
991,.NET Developer (Specjalistka/ Specjalista),"['9k–14kzł (UoP)', '9k–14kzł (B2B)']",eRecruiter,zdalna,"Warszawa, Wola",whole Poland,"['.NET Core', 'C#']",mid

In [661]:
import ast

df['salaries'] = df['salaries'].apply(ast.literal_eval)
df = df.explode("salaries")
df.rename(columns={"salaries": "salary"}, inplace=True)

In [662]:
df

,offer_name,salary,company,work_modes,office,whole_poland,technologies,seniority
0,Senior DevOps Engineer,180–180zł (B2B),emagine sp. z o.o.,home office,"['Gdańsk', 'Gdynia', 'Łódź', 'Warszawa']",whole Poland,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",senior
1,Senior GoLang Engineer (RegTech),16k–23kzł (CoE),Digital New Agency Poland sp. z o.o.,home office,"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",senior
1,Senior GoLang Engineer (RegTech),21.8k–31.9kzł (B2B),Digital New Agency Poland sp. z o.o.,home office,"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",senior
2,IT Support Engineer - System Administrator,8k–12.5kzł (CoE),MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,hybrid,"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...",mid • senior
2,IT Support Engineer - System Administrator,10k–15kzł (B2B),MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,hybrid,"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...",mid • senior
...,...,...,...,...,...,...,...,...
928,Java DevOps Engineer,18k–23kzł (B2B),NAVIFLEET,"hybrydowa, stacjonarna",Nowy Sącz,whole Poland,"['Java', 'Spring Framework', 'Docker', 'Kubern...",manager
955,NoSQL Database Administrator,18k–22kzł (CoE),Wipro IT Services,hybrid,Warszawa,whole Poland,"['NoSql', 'Cassandra', 'MongoDB', 'Redis', 'da...",senior
955,NoSQL Database Administrator,150–165zł (B2B),Wipro IT Services,hybrid,Warszawa,whole Poland,"['NoSql', 'Cassandra', 'MongoDB', 'Redis', 'da...",senior
991,.NET Developer (Specjalistka/ Specjalista),9k–14kzł (UoP),eRecruiter,zdalna,"Warszawa, Wola",whole Poland,"['.NET Core', 'C#']",mid
991,.NET Developer (Specjalistka/ Specjalista),9k–14kzł (B2B),eRecruiter,zdalna,"Warszawa, Wola",whole Poland,"['.NET Core', 'C#']",mid

In [663]:
df["contract_type"] = df.salary.str.extract(r'\((.*?)\)')
df["salary"] = df.salary.str.replace(r'\(.*?\)', '', regex=True)

In [664]:
df.head()

,offer_name,salary,company,work_modes,office,whole_poland,technologies,seniority,contract_type
0,Senior DevOps Engineer,180–180zł,emagine sp. z o.o.,home office,"['Gdańsk', 'Gdynia', 'Łódź', 'Warszawa']",whole Poland,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",senior,B2B
1,Senior GoLang Engineer (RegTech),16k–23kzł,Digital New Agency Poland sp. z o.o.,home office,"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",senior,CoE
1,Senior GoLang Engineer (RegTech),21.8k–31.9kzł,Digital New Agency Poland sp. z o.o.,home office,"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",senior,B2B
2,IT Support Engineer - System Administrator,8k–12.5kzł,MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,hybrid,"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...",mid • senior,CoE
2,IT Support Engineer - System Administrator,10k–15kzł,MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,hybrid,"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...",mid • senior,B2B

In [665]:
df["salary"] = df.salary.str.replace("zł", '')
df["salary"] = df.salary.str.replace(" ", "")

In [666]:
df.head()

,offer_name,salary,company,work_modes,office,whole_poland,technologies,seniority,contract_type
0,Senior DevOps Engineer,180–180,emagine sp. z o.o.,home office,"['Gdańsk', 'Gdynia', 'Łódź', 'Warszawa']",whole Poland,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",senior,B2B
1,Senior GoLang Engineer (RegTech),16k–23k,Digital New Agency Poland sp. z o.o.,home office,"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",senior,CoE
1,Senior GoLang Engineer (RegTech),21.8k–31.9k,Digital New Agency Poland sp. z o.o.,home office,"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",senior,B2B
2,IT Support Engineer - System Administrator,8k–12.5k,MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,hybrid,"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...",mid • senior,CoE
2,IT Support Engineer - System Administrator,10k–15k,MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,hybrid,"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...",mid • senior,B2B

In [667]:
df["salary_lower_end"] = df.salary.apply(lambda x: x.split("–")[0])
df["salary_upper_end"] = df.salary.apply(lambda x: x.split("–")[1])

In [668]:
df["salary_lower_end"] = df["salary_lower_end"].str.replace(" ", "")
df["salary_upper_end"] = df["salary_upper_end"].str.replace(" ", "")
df["salary_lower_end"] = df["salary_lower_end"].apply(lambda x: float(x.replace("k", ""))*1000 if "k" in x else x)
df["salary_upper_end"] = df["salary_upper_end"].apply(lambda x: float(x.replace("k", ""))*1000 if "k" in x else x)
df["salary_lower_end"] = df["salary_lower_end"].astype(float)
df["salary_upper_end"] = df["salary_upper_end"].astype(float)

In [669]:
df["salary_lower_end"] = df["salary_lower_end"].apply(lambda x: x*168 if x < 1000 else x)
df["salary_upper_end"] = df["salary_upper_end"].apply(lambda x: x*168 if x < 1000 else x)

In [670]:
df.head()

,offer_name,salary,company,work_modes,office,whole_poland,technologies,seniority,contract_type,salary_lower_end,salary_upper_end
0,Senior DevOps Engineer,180–180,emagine sp. z o.o.,home office,"['Gdańsk', 'Gdynia', 'Łódź', 'Warszawa']",whole Poland,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",senior,B2B,30240.0,30240.0
1,Senior GoLang Engineer (RegTech),16k–23k,Digital New Agency Poland sp. z o.o.,home office,"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",senior,CoE,16000.0,23000.0
1,Senior GoLang Engineer (RegTech),21.8k–31.9k,Digital New Agency Poland sp. z o.o.,home office,"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",senior,B2B,21800.0,31900.0
2,IT Support Engineer - System Administrator,8k–12.5k,MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,hybrid,"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...",mid • senior,CoE,8000.0,12500.0
2,IT Support Engineer - System Administrator,10k–15k,MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,hybrid,"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...",mid • senior,B2B,10000.0,15000.0

In [671]:
df["work_modes"].unique()

array(['home office', 'hybrid', 'hybrydowa', 'stacjonarna',
       'home office, hybrid', 'zdalna, hybrydowa', 'zdalna',
       'zdalna, stacjonarna', 'zdalna, hybrydowa, stacjonarna',
       'full office', 'hybrydowa, stacjonarna', 'hybrid, full office',
       'home office, hybrid, full office', 'mobilna', 'mobile'],
      dtype=object)

In [672]:
mapping_dict = {
    'zdalna': ['remote'],
    'home office, hybrid': ["full_office", "hybrid"],
    'home office, hybrid, full office': ["remote", "hybrid", "full_office"],
    'home office': ['remote'],
    'hybrydowa': ['hybrid'],
    'hybrid': ['hybrid'],
    'stacjonarna': ['full_office'],
    'full office': ['full_office'],
    'hybrydowa, stacjonarna': ['hybrid', 'full_office'],
    'zdalna, hybrydowa': ['remote', 'hybrid'],
    'hybrid, full office': ['hybrid', "full_office"],
    'zdalna, hybrydowa, stacjonarna': ["remote",'hybrid', "full_office"],
    'zdalna, stacjonarna': ['remote', "full_office"],
    'mobilna': ['remote']
}

df["work_modes"] = df["work_modes"].map(mapping_dict)

In [673]:
df["work_modes"].explode().unique()

array(['remote', 'hybrid', 'full_office', nan], dtype=object)

In [674]:
df.head()

,offer_name,salary,company,work_modes,office,whole_poland,technologies,seniority,contract_type,salary_lower_end,salary_upper_end
0,Senior DevOps Engineer,180–180,emagine sp. z o.o.,[remote],"['Gdańsk', 'Gdynia', 'Łódź', 'Warszawa']",whole Poland,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",senior,B2B,30240.0,30240.0
1,Senior GoLang Engineer (RegTech),16k–23k,Digital New Agency Poland sp. z o.o.,[remote],"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",senior,CoE,16000.0,23000.0
1,Senior GoLang Engineer (RegTech),21.8k–31.9k,Digital New Agency Poland sp. z o.o.,[remote],"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",senior,B2B,21800.0,31900.0
2,IT Support Engineer - System Administrator,8k–12.5k,MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,[hybrid],"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...",mid • senior,CoE,8000.0,12500.0
2,IT Support Engineer - System Administrator,10k–15k,MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,[hybrid],"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...",mid • senior,B2B,10000.0,15000.0

In [675]:
df["seniority"] = df["seniority"].apply(lambda x: [x.split(" • ")[0], x.split(" • ")[1]] if " • " in x else [x])

In [676]:
df.head()

,offer_name,salary,company,work_modes,office,whole_poland,technologies,seniority,contract_type,salary_lower_end,salary_upper_end
0,Senior DevOps Engineer,180–180,emagine sp. z o.o.,[remote],"['Gdańsk', 'Gdynia', 'Łódź', 'Warszawa']",whole Poland,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",[senior],B2B,30240.0,30240.0
1,Senior GoLang Engineer (RegTech),16k–23k,Digital New Agency Poland sp. z o.o.,[remote],"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",[senior],CoE,16000.0,23000.0
1,Senior GoLang Engineer (RegTech),21.8k–31.9k,Digital New Agency Poland sp. z o.o.,[remote],"['Kraków', 'Łódź, Widzew', 'Warszawa']",whole Poland,"['Go', 'Golang', 'SQL', 'NoSQL']",[senior],B2B,21800.0,31900.0
2,IT Support Engineer - System Administrator,8k–12.5k,MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,[hybrid],"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...","[mid, senior]",CoE,8000.0,12500.0
2,IT Support Engineer - System Administrator,10k–15k,MUDITA SPÓŁKA Z OGRANICZONĄ ODPOWIEDZIALNOŚCIĄ,[hybrid],"Warszawa, Mokotów",whole Poland,"['AWS', 'OVH', 'Linux', 'LAN', 'VLAN', 'TCP/IP...","[mid, senior]",B2B,10000.0,15000.0

In [677]:
df["seniority"].explode().unique()

array(['senior', 'mid', 'expert', 'lead', 'junior', 'manager', 'trainee',
       'assistant', 'head'], dtype=object)

In [678]:
df["office"].explode().unique()

array(["['Gdańsk', 'Gdynia', 'Łódź', 'Warszawa']",
       "['Kraków', 'Łódź, Widzew', 'Warszawa']", 'Warszawa, Mokotów',
       'Warszawa', 'Kraków', 'Warszawa, Włochy', 'Wrocław, Stare Miasto',
       'Gdańsk', 'Łódź, Widzew', 'Warszawa, Bemowo', 'Gdynia, Mały Kack',
       'Łódź', 'Warszawa, Śródmieście', 'Warszawa, Ochota', 'Katowice',
       'Warszawa, Wola', 'Warszawa, Praga-Południe',
       'Poznań, Stare Miasto', 'Gdynia', 'Ryga (Latvia)', 'Ryga (Łotwa)',
       'Racibórz', 'Kraków, Dębniki', 'Wrocław', 'Nowy Sącz', 'Szczecin',
       'Gliwice', 'Modlnica (pow. krakowski)', 'Wrocław, Krzyki',
       'Rzeszów, Biała', 'Warszawa, Wilanów', 'Poznań',
       'Rybnik, Rybnik-Północ', "['Lublin', 'Poznań', 'Warszawa']",
       'Kraków, Podgórze', 'Gdynia, Dąbrowa', 'Rzeszów',
       "['Warszawa', 'Zabrze']",
       "['Gdańsk', 'Katowice', 'Kraków', 'Lublin', 'Opole']", 'Koszalin',
       'Warszawa, Ursynów', 'Opole', "['France', 'Sweden']",
       'Kraków, Czyżyny', 'Kolonia (Niemcy)', 'Poznań, Grunwald',
       "['Gdańsk', 'Katowice', 'Kraków', 'Poznań', 'Warszawa', 'Wrocław']",
       'Cieszyn', 'Toruń, Stare Miasto', 'Kraków, Grzegórzki',
       'Gdańsk, Oliwa', "['Kraków, Dębniki', 'Warszawa']",
       'Dąbrowa Górnicza', "['Bydgoszcz', 'Katowice', 'Poznań']",
       'Poznań, Nowe Miasto', "['Bytom', 'Łódź']",
       "['Białystok', 'Bydgoszcz', 'Gdańsk', 'Katowice', 'Kielce', 'Kraków', 'Łódź', 'Lublin', 'Olsztyn', 'Opole', 'Poznań', 'Rzeszów', 'Szczecin', 'Warszawa', 'Wrocław', 'Zielona Góra']",
       'Łódź, Śródmieście', 'Białystok, Centrum',
       "['Kraków, Podgórze', 'Warszawa, Ochota']", 'Poznań, Wilda',
       'Warszawa, Praga-Północ', 'Kraków, Prądnik Biały',
       'Kraków, Stare Miasto', 'Radom, Glinice',
       "['Frankfurt (Germany)', 'Łódź', 'Wiedeń (Austria)']",
       "['Gdańsk', 'Kraków', 'Poznań']", 'Słupsk',
       "['Poznań, Wilda', 'Warszawa, Wola']", 'Zielona Góra',
       'Fałkowo (pow. gnieźnieński)', 'Wrocław, Fabryczna',
       "['Gdańsk', 'Jagatowo (pow. gdański)']", 'Toruń',
       "['Kraków, Grzegórzki', 'Warszawa, Ochota']",
       "['Katowice', 'Kraków', 'Wrocław']", 'Zabierzów (pow. krakowski)',
       "['Katowice', 'Warszawa', 'Wrocław']",
       "['Białystok', 'Gdańsk', 'Łódź', 'Warszawa', 'Wrocław']",
       'Bielsko-Biała', 'Bydgoszcz', "['Gliwice', 'Katowice', 'Wrocław']",
       "['Poznań, Stare Miasto', 'Zielona Góra']",
       "['Gdańsk', 'Warszawa']", 'Jaworze (pow. bielski)',
       'Aleksandrów Łódzki', 'Warszawa, Targówek',
       "['Poznań, Stare Miasto', 'Wrocław, Stare Miasto']",
       'Nowa Wieś Wrocławska (pow. wrocławski)',
       "['Białystok', 'Bielsko-Biała', 'Bydgoszcz', 'Bytom', 'Częstochowa', 'Gdańsk', 'Gdynia', 'Gliwice', 'Grodzisk Mazowiecki', 'Katowice', 'Kielce', 'Kraków', 'Łódź', 'Łomża', 'Lublin', 'Marki', 'Myślenice', 'Niepołomice', 'Olsztyn', 'Opole', 'Ostrołęka', 'Otwock', 'Ożarów Mazowiecki', 'Piaseczno', 'Poznań', 'Pruszków', 'Pułtusk', 'Radom', 'Radomsko', 'Ruda Śląska', 'Rybnik', 'Siedlce', 'Skawina', 'Sosnowiec', 'Szczecin', 'Tarnów', 'Toruń', 'Warszawa', 'Wieliczka', 'Wołomin', 'Wrocław', 'Zabrze', 'Zielona Góra', 'Żyrardów']",
       'Lublin',
       "['Białystok, Centrum', 'Warszawa, Śródmieście', 'Wrocław, Śródmieście']",
       "['Kraków, Grzegórzki', 'Warszawa, Ochota', 'Wrocław, Fabryczna']",
       "['Warszawa, Żoliborz', 'Warszawa, Żoliborz']",
       'Helsinki (Finland)', 'Poznań, Jeżyce', 'Jawor', 'Chorzów',
       'Raszyn (pow. pruszkowski)', "['Warszawa', 'Wrocław']",
       'Złotniki (pow. poznański)', "['Gdańsk', 'Gdynia', 'Warszawa']",
       'Kozy (pow. bielski)', 'Warszawa, Bielany', "['Łódź', 'Warszawa']",
       "['Luboń', 'Poznań, Nowe Miasto', 'Suchy Las (pow. kolski)', 'Tarnowo Podgórne (pow. poznański)']",
       "['Kórnik', 'Luboń', 'Poznań, Nowe Miasto', 'Suchy Las (pow. kolski)', 'Tarnowo Podgórne (pow. poznański)']",
       'Częstochowa', 'Łask', 'Wołomin', 'Bełchatów',
       "['Katowice', 'Kraków', 'Tarnów']", "['Katowice', 'Warszawa']",
       'Warszawa, Ursus', "['Kraków, Bronowice', 'Poznań, Nowe Miasto']",
       'Gdynia, Śródmieście', "['Katowice', 'Kielce', 'Kraków']",
       "['Bydgoszcz', 'Poznań']", "['Katowice', 'Wrocław']",
       "['Białystok', 'Kraków', 'Łódź', 'Szczecin', 'Warszawa', 'Wrocław']",
       'Kraków, Krowodrza', 'Kraków, Bronowice',
       "['Gdańsk', 'Szczecin', 'Warszawa']", 'Musuły (pow. grodziski)',
       "['Gdynia', 'Warszawa, Bielany']",
       "['Warszawa, Bielany', 'Wrocław']", 'Sosnowiec',
       "['Gdańsk, Matarnia', 'Kraków, Grzegórzki', 'Warszawa, Wola']",
       'Gorzów Wielkopolski',
       "['Gliwice', 'Katowice', 'Legnica', 'Wrocław']",
       'Boston (Stany Zjednoczone)', 'Łódź, Polesie',
       'Stare Babice (pow. warszawski zachodni)',
       "['Greater Poland', 'Kuyavia-Pomerania', 'Lesser Poland', 'Łódź', 'Lower Silesia', 'Lublin', 'Lubusz', 'Masovian', 'Opole', 'Podlaskie', 'Pomeranian', 'Silesian', 'Subcarpathia', 'Świętokrzyskie', 'Warmian-Mazurian', 'West Pomeranian']",
       'Limassol, Lemesos (Cyprus)', "['Gdynia', 'Warszawa']",
       "['Gdańsk', 'Gdynia']", 'Częstochowa, Stare Miasto',
       'Psarskie (pow. śremski)', 'Gdańsk, Dolny Sopot', 'Knurów',
       "['Gliwice', 'Katowice', 'Kraków', 'Legnica', 'Wrocław']",
       "['Katowice', 'Opole', 'Wrocław']",
       "['Kraków, Podgórze', 'Rybnik, Śródmieście']",
       "['Poznań', 'Wrocław, Fabryczna', 'Zielona Góra']",
       'Warszawa, Wawer', "['Gliwice', 'Warszawa, Śródmieście']",
       'Wrocław, Śródmieście', 'Konin', 'Skawina',
       "['Katowice', 'Lublin', 'Opole']",
       "['Warszawa, Mokotów', 'Wrocław']", 'Niepołomice', 'Olsztyn',
       "['Poznań', 'Warszawa']", 'Bytom', 'Gdańsk, Osowa',
       "['Białystok', 'Łódź', 'Rzeszów']", 'Solec Kujawski',
       "['Łódź', 'Poznań', 'Warszawa', 'Wrocław']",
       "['Gdańsk', 'Katowice', 'Kraków', 'Warszawa', 'Wrocław']",
       "['Kolonia (Niemcy)', 'Warszawa']",
       "['Gdańsk', 'Gdynia', 'Łódź', 'Warszawa, Mokotów']",
       'Łódź, Bałuty', 'Głosków (pow. piaseczyński)',
       "['Gdańsk', 'Kraków', 'Poznań', 'Warszawa', 'Wrocław']",
       "['Gliwice', 'Kraków, Stare Miasto', 'Warszawa, Śródmieście', 'Wrocław, Śródmieście']",
       'Piaseczno',
       "['Gdańsk, Matarnia', 'Łódź, Śródmieście', 'Warszawa, Włochy']",
       'Kielce', 'Wałbrzych', "['Łódź, Śródmieście', 'Warszawa']",
       "['Kraków', 'Warszawa']", 'Leszno', 'Haga (Netherlands)',
       'Mikołów, Centrum', 'Gdynia, Orłowo',
       "['Gdańsk', 'Gdynia', 'Łódź', 'Sopot', 'Warszawa']", 'Jasło',
       "['Katowice', 'Kraków', 'Opole', 'Poznań', 'Warszawa', 'Wrocław']",
       'Warszawa, Żoliborz', 'Kalisz', 'Katowice, Wełnowiec',
       "['Lublin', 'Warszawa']", 'Trzebnica',
       "['Białystok', 'Chorzów', 'Warszawa', 'Wrocław']",
       "['Białystok', 'Chorzów', 'Warszawa']",
       "['Bytom', 'Łódź', 'Wałbrzych']",
       "['Białystok', 'Bielsko-Biała', 'Bydgoszcz', 'Częstochowa', 'Dąbrowa Górnicza', 'Garwolin', 'Gdańsk', 'Gdynia', 'Gliwice', 'Grodzisk Mazowiecki', 'Katowice', 'Kędzierzyn-Koźle', 'Kielce', 'Konin', 'Kraków', 'Łódź', 'Lublin', 'Mińsk Mazowiecki', 'Myślenice', 'Niepołomice', 'Nowy Sącz', 'Olsztyn', 'Opole', 'Otwock', 'Pabianice', 'Piaseczno', 'Poznań', 'Pruszków', 'Pszczyna', 'Pułtusk', 'Radom', 'Radomsko', 'Ruda Śląska', 'Rybnik', 'Rzeszów', 'Skawina', 'Skierniewice', 'Sosnowiec', 'Sulejówek', 'Szczecin', 'Toruń', 'Tychy', 'Warszawa', 'Wieliczka', 'Wołomin', 'Wrocław', 'Zabrze', 'Zgierz', 'Zielona Góra', 'Żyrardów']",
       "['Poznań', 'Warszawa, Wola']", "['Poznań', 'Wrocław']",
       "['Leszno', 'Poznań, Wilda', 'Wrocław, Krzyki']", 'Białystok',
       "['Bielsko-Biała', 'Częstochowa', 'Katowice', 'Kraków', 'Rzeszów']",
       'Prague (Czech Republic)', 'Tychy',
       "['Białystok, Bema', 'Kraków, Grzegórzki', 'Wrocław, Fabryczna']",
       "['Lublin', 'Warszawa, Śródmieście']",
       "['Katowice', 'Kraków', 'Legnica', 'Wrocław']",
       "['Białystok', 'Gdańsk', 'Katowice', 'Kielce', 'Kraków', 'Łódź', 'Lublin', 'Poznań', 'Warszawa', 'Wrocław']",
       "['Kraków, Grzegórzki', 'Germany']", 'Kraków, Bieńczyce',
       "['Gdańsk', 'Wrocław']",
       "['Gdańsk, Oliwa', 'Katowice', 'Kraków, Stare Miasto', 'Łódź, Bałuty', 'Lublin', 'Poznań, Wilda', 'Warszawa, Śródmieście', 'Wrocław, Krzyki']",
       'Gdańsk, Letnica', 'Kraków, Prądnik Czerwony',
       "['Gliwice', 'Katowice', 'Rybnik', 'Tarnowskie Góry']",
       "['Gdańsk', 'Gliwice', 'Poznań', 'Warszawa', 'Wrocław']",
       "['Gdańsk', 'Gliwice', 'Kraków', 'Poznań', 'Warszawa']",
       "['Gliwice', 'Rybnik', 'Tychy', 'Zabrze']",
       "['Łódź', 'Radom', 'Warszawa']",
       "['Gdańsk', 'Kraków', 'Warszawa', 'Wrocław']",
       "['Gliwice', 'Katowice', 'Poznań', 'Warszawa']",
       "['Gdańsk', 'Gliwice', 'Poznań', 'Wrocław']",
       "['Poznań', 'Warszawa', 'Wrocław']", "['Gdańsk', 'Poznań']",
       "['Gliwice', 'Katowice', 'Rybnik', 'Tarnowskie Góry', 'Zabrze']",
       "['Bytom', 'Gliwice', 'Rybnik']",
       "['Bytom', 'Gliwice', 'Katowice', 'Rybnik', 'Tarnowskie Góry']",
       "['Gdańsk', 'Kraków', 'Wrocław']", "['Kraków', 'Wrocław']",
       "['Bielsko-Biała', 'Gliwice', 'Katowice', 'Rybnik']",
       "['Bytom', 'Gliwice', 'Katowice', 'Rybnik', 'Tarnowskie Góry', 'Zabrze']",
       "['Gdańsk', 'Kraków', 'Poznań', 'Wrocław']", 'Luxembourg',
       "['Częstochowa, Częstochówka - Parkitka', 'Kwidzyn', 'Wrocław, Stare Miasto']",
       'Wejherowo',
       "['Gdańsk', 'Katowice', 'Kraków', 'Łódź', 'Lublin', 'Poznań, Stare Miasto', 'Szczecin', 'Warszawa, Śródmieście', 'Wrocław']",
       "['Bydgoszcz', 'Gdańsk', 'Kraków', 'Łódź', 'Poznań', 'Warszawa', 'Wrocław']"],
      dtype=object)

In [679]:
df["office"] = df["office"].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) and x.startswith('[') else [x])
df = df.explode("office")
df["office"] = df["office"].apply(lambda office: office.split(",")[0].strip())

In [680]:
df.drop(columns=["salary", "whole_poland"], inplace=True)

In [681]:
df.head()

,offer_name,company,work_modes,office,technologies,seniority,contract_type,salary_lower_end,salary_upper_end
0,Senior DevOps Engineer,emagine sp. z o.o.,[remote],Gdańsk,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",[senior],B2B,30240.0,30240.0
0,Senior DevOps Engineer,emagine sp. z o.o.,[remote],Gdynia,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",[senior],B2B,30240.0,30240.0
0,Senior DevOps Engineer,emagine sp. z o.o.,[remote],Łódź,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",[senior],B2B,30240.0,30240.0
0,Senior DevOps Engineer,emagine sp. z o.o.,[remote],Warszawa,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",[senior],B2B,30240.0,30240.0
1,Senior GoLang Engineer (RegTech),Digital New Agency Poland sp. z o.o.,[remote],Kraków,"['Go', 'Golang', 'SQL', 'NoSQL']",[senior],CoE,16000.0,23000.0

In [682]:
print(sorted(df["office"].explode().unique()))

['Aleksandrów Łódzki', 'Bełchatów', 'Białystok', 'Bielsko-Biała', 'Boston (Stany Zjednoczone)', 'Bydgoszcz', 'Bytom', 'Chorzów', 'Cieszyn', 'Częstochowa', 'Dąbrowa Górnicza', 'Fałkowo (pow. gnieźnieński)', 'France', 'Frankfurt (Germany)', 'Garwolin', 'Gdańsk', 'Gdynia', 'Germany', 'Gliwice', 'Gorzów Wielkopolski', 'Greater Poland', 'Grodzisk Mazowiecki', 'Głosków (pow. piaseczyński)', 'Haga (Netherlands)', 'Helsinki (Finland)', 'Jagatowo (pow. gdański)', 'Jasło', 'Jawor', 'Jaworze (pow. bielski)', 'Kalisz', 'Katowice', 'Kielce', 'Knurów', 'Kolonia (Niemcy)', 'Konin', 'Koszalin', 'Kozy (pow. bielski)', 'Kraków', 'Kuyavia-Pomerania', 'Kwidzyn', 'Kórnik', 'Kędzierzyn-Koźle', 'Legnica', 'Lesser Poland', 'Leszno', 'Limassol', 'Lower Silesia', 'Lublin', 'Luboń', 'Lubusz', 'Luxembourg', 'Marki', 'Masovian', 'Mikołów', 'Mińsk Mazowiecki', 'Modlnica (pow. krakowski)', 'Musuły (pow. grodziski)', 'Myślenice', 'Niepołomice', 'Nowa Wieś Wrocławska (pow. wrocławski)', 'Nowy Sącz', 'Olsztyn', 'Opole', 'Ostrołęka', 'Otwock', 'Ożarów Mazowiecki', 'Pabianice', 'Piaseczno', 'Podlaskie', 'Pomeranian', 'Poznań', 'Prague (Czech Republic)', 'Pruszków', 'Psarskie (pow. śremski)', 'Pszczyna', 'Pułtusk', 'Racibórz', 'Radom', 'Radomsko', 'Raszyn (pow. pruszkowski)', 'Ruda Śląska', 'Rybnik', 'Ryga (Latvia)', 'Ryga (Łotwa)', 'Rzeszów', 'Siedlce', 'Silesian', 'Skawina', 'Skierniewice', 'Solec Kujawski', 'Sopot', 'Sosnowiec', 'Stare Babice (pow. warszawski zachodni)', 'Subcarpathia', 'Suchy Las (pow. kolski)', 'Sulejówek', 'Sweden', 'Szczecin', 'Słupsk', 'Tarnowo Podgórne (pow. poznański)', 'Tarnowskie Góry', 'Tarnów', 'Toruń', 'Trzebnica', 'Tychy', 'Warmian-Mazurian', 'Warszawa', 'Wałbrzych', 'Wejherowo', 'West Pomeranian', 'Wiedeń (Austria)', 'Wieliczka', 'Wołomin', 'Wrocław', 'Zabierzów (pow. krakowski)', 'Zabrze', 'Zgierz', 'Zielona Góra', 'Złotniki (pow. poznański)', 'Łask', 'Łomża', 'Łódź', 'Świętokrzyskie', 'Żyrardów']

In [683]:
df.loc[df["office"].apply(lambda x: "West Pomeranian" in x)]

,offer_name,company,work_modes,office,technologies,seniority,contract_type,salary_lower_end,salary_upper_end
982,SAP FI Consultant with German,Fujitsu Technology Solutions Sp. z o.o.,"[full_office, hybrid]",West Pomeranian,[],[mid],CoE,18000.0,25000.0
982,SAP FI Consultant with German,Fujitsu Technology Solutions Sp. z o.o.,"[full_office, hybrid]",West Pomeranian,[],[mid],B2B,17640.0,35280.0
43,Senior OneERP SAP S/4 HANA Solution Manager Sp...,Fujitsu Technology Solutions Sp. z o.o.,[remote],West Pomeranian,"['SQL', 'SAP HANA', 'OneERP', 'Solution Manage...",[senior],CoE,12600.0,21800.0
43,Senior OneERP SAP S/4 HANA Solution Manager Sp...,Fujitsu Technology Solutions Sp. z o.o.,[remote],West Pomeranian,"['SQL', 'SAP HANA', 'OneERP', 'Solution Manage...",[senior],B2B,19320.0,28560.0

In [684]:
df.head()

,offer_name,company,work_modes,office,technologies,seniority,contract_type,salary_lower_end,salary_upper_end
0,Senior DevOps Engineer,emagine sp. z o.o.,[remote],Gdańsk,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",[senior],B2B,30240.0,30240.0
0,Senior DevOps Engineer,emagine sp. z o.o.,[remote],Gdynia,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",[senior],B2B,30240.0,30240.0
0,Senior DevOps Engineer,emagine sp. z o.o.,[remote],Łódź,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",[senior],B2B,30240.0,30240.0
0,Senior DevOps Engineer,emagine sp. z o.o.,[remote],Warszawa,"['Kubernetes', 'Ansible', 'BitBucket', 'Linux'...",[senior],B2B,30240.0,30240.0
1,Senior GoLang Engineer (RegTech),Digital New Agency Poland sp. z o.o.,[remote],Kraków,"['Go', 'Golang', 'SQL', 'NoSQL']",[senior],CoE,16000.0,23000.0

In [685]:
df["technologies"] = df["technologies"].apply(lambda x: ast.literal_eval(x) if isinstance(x, str) and x.startswith('[') else [x])

In [686]:
df.head()

,offer_name,company,work_modes,office,technologies,seniority,contract_type,salary_lower_end,salary_upper_end
0,Senior DevOps Engineer,emagine sp. z o.o.,[remote],Gdańsk,"[Kubernetes, Ansible, BitBucket, Linux, Python...",[senior],B2B,30240.0,30240.0
0,Senior DevOps Engineer,emagine sp. z o.o.,[remote],Gdynia,"[Kubernetes, Ansible, BitBucket, Linux, Python...",[senior],B2B,30240.0,30240.0
0,Senior DevOps Engineer,emagine sp. z o.o.,[remote],Łódź,"[Kubernetes, Ansible, BitBucket, Linux, Python...",[senior],B2B,30240.0,30240.0
0,Senior DevOps Engineer,emagine sp. z o.o.,[remote],Warszawa,"[Kubernetes, Ansible, BitBucket, Linux, Python...",[senior],B2B,30240.0,30240.0
1,Senior GoLang Engineer (RegTech),Digital New Agency Poland sp. z o.o.,[remote],Kraków,"[Go, Golang, SQL, NoSQL]",[senior],CoE,16000.0,23000.0

In [687]:
df["contract_type"] = df["contract_type"].apply(lambda x: "UoP" if x == "CoE" else x)
df["contract_type"] = df["contract_type"].apply(lambda x: "zlec." if x == "CoM" else x)

In [688]:
df.contract_type.unique()

array(['B2B', 'UoP', 'zlec.', nan, 'UoD', 'CfSW'], dtype=object)

In [689]:
df['contract_type'].isna().sum()

10

In [690]:
df.loc[df['contract_type'].isna()]

,offer_name,company,work_modes,office,technologies,seniority,contract_type,salary_lower_end,salary_upper_end
317,IT Analyst with German,DCG,[remote],Gdańsk,[],[junior],NaN,6100.0,6600.0
317,IT Analyst with German,DCG,[remote],Kraków,[],[junior],NaN,6100.0,6600.0
317,IT Analyst with German,DCG,[remote],Poznań,[],[junior],NaN,6100.0,6600.0
844,Scrum Master,Raiffeisen Tech,[hybrid],Warszawa,"[Jira, Confluence]",[mid],NaN,14000.0,20000.0
1139,Praktykant/ka w Pionie IT,KAUFLAND,[full_office],Wrocław,[],[mid],NaN,5000.0,5000.0
172,Internship-Young Potentials Program,Macrix Technology Group,[full_office],Poznań,[.NET],[trainee],NaN,4800.0,5000.0
346,QA Specialist (Specjalista / Specjalistka),Grupa Pracuj,"[remote, hybrid]",Warszawa,[],[mid],NaN,5500.0,6700.0
22,Płatny staż - Software Engineer (C#),Pitney Bowes Polska sp z o.o.,[hybrid],Bielsko-Biała,"[C#, Docker, AWS, Terraform, MongoDB, RabbitMQ...",[trainee],NaN,5000.0,5000.0
59,Scrum Master,Raiffeisen Tech,[hybrid],Warszawa,"[Jira, Confluence]",[mid],NaN,14000.0,19000.0
468,Internship-Young Potentials Program,Macrix Technology Group,[full_office],Poznań,[.NET],[trainee],NaN,4800.0,5000.0

In [691]:
df.reset_index(drop=True, inplace=True)
df["contract_type"] = df["contract_type"].dropna()

In [692]:
df["seniority"].explode().unique()

array(['senior', 'mid', 'expert', 'lead', 'junior', 'manager', 'trainee',
       'assistant', 'head'], dtype=object)

In [693]:
df["average_salary"] = (df["salary_lower_end"] + df["salary_upper_end"]) / 2

In [694]:
df.drop(columns=["salary_lower_end", "salary_upper_end"], inplace=True)

In [695]:
df.dropna(inplace=True)

In [696]:
df.to_csv("job_offers_cleaned.csv", index=False)